# address_book

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iovineantonio/address_book/: Application.kt
app/src/main/java/com/iovineantonio/address_book/base/: BaseViewModel.kt
app/src/main/java/com/iovineantonio/address_book/di/: Module.kt
app/src/main/java/com/iovineantonio/address_book/features/: Navigator.kt
app/src/main/java/com/iovineantonio/address_book/features/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/iovineantonio/address_book/features/addcontact/: AddContactScreen.kt  AddContactViewModel.kt
app/src/main/java/com/iovineantonio/address_book/features/addcontact/domain/: Contact.kt  ContactAuthenticator.kt  Email.kt
app/src/main/java/com/iovineantonio/address_book/features/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/iovineantonio/address_book/features/contacts/adapters/: ContactsAdapter.kt
app/src/main/java/com/iovineantonio/address_book/features/database/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt  ContactRepository.kt
app/src/main/java/com/iovineantonio/address_book/features/editcontact/: EditContactScreen.kt  EditContactViewModel.kt
app/src/main/java/com/iovineantonio/address_book/features/main/: MainScreen.kt
app/src/main/java/com/iovineantonio/address_book/utils/: ExtensionMethods.kt  LocaleHelper.kt
app/src/main/res/drawable/: button_black_outline.xml  button_rounded_black.xml  button_rounded_primary.xml  button_rounded_secondary.xml  custom_item_bg_round.xml  custom_selector_text_secondary_button.xml  edit_text_rounded_corner.xml  ic_menu.xml  ic_search.xml  scrollbar_thumb.xml  scrollbar_track.xml
app/src/main/res/layout/: contact_details_item.xml  screen_about.xml  screen_add_contact.xml  screen_contacts.xml  screen_edit_contact.xml  toolbar_arrow_back.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contact_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/officinasocialeproarpaia/address_book/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
