pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://mvnrepository.com/artifact/com.ibm.icu/icu4j' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://mvnrepository.com/artifact/com.ibm.icu/icu4j' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
rootProject.name = "address_book"
include ':app'
