plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.iovineantonio.address_book'
    compileSdk 33

    defaultConfig {
        applicationId "com.iovineantonio.address_book"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
        }
    }

    buildTypes {
        release {
            resValue "string", "app_name", "Address Book"
            minifyEnabled true
            shrinkResources true
            debuggable = false
            buildConfigField "String", "BUILD_TYPE", "\"release\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "app_name", "[DEV] Address Book"
            buildConfigField "String", "BUILD_TYPE", "\"debug\""
            debuggable = true
            /*applicationIdSuffix '.debug'
            versionNameSuffix '.debug'*/
            multiDexEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains', module: 'annotations'
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation 'org.testng:testng:7.8.0'
    compileOnly GreaterJDKLibs.jdk9_deps

    if (project.hasProperty('kapt')) {
        kapt GreaterJDKLibs.jaxb_api
        kapt GreaterJDKLibs.jaxb_core
        kapt GreaterJDKLibs.jaxb_impl
    }

    annotationProcessor GreaterJDKLibs.jaxb_api
    annotationProcessor GreaterJDKLibs.jaxb_core
    annotationProcessor GreaterJDKLibs.jaxb_impl

    implementation Libs.kotlin_stdlib
    implementation Libs.three_ten_abp

    // SUPPORT
    implementation Libs.google_material
    // -- SUPPORT

    //ANDROIDX
    implementation Libs.androidx_appcompat
    implementation Libs.androidx_cardview
    implementation Libs.androidx_constraint
    implementation Libs.androidx_exifinterface
    implementation Libs.androidx_navigation_fragment
    implementation Libs.androidx_navigation_fragment_ktx
    implementation Libs.androidx_navigation_ui
    implementation Libs.androidx_navigation_ui_ktx
    implementation Libs.androidx_recyclerview
    //-- ANDROIDX

    // RX
    implementation Libs.rxandroid
    implementation Libs.rxbinding4
    implementation Libs.rxbinding4_core
    implementation Libs.rxjava
    implementation Libs.rxkotlin
    // -- RX

    // FUNCTIONAL
    implementation Libs.arrow_core
    implementation Libs.arrow_syntax
//    kapt Libs.arrow_meta
    // -- FUNCTIONAL

    // NETWORK
    implementation Libs.glide
    implementation Libs.gson
    implementation Libs.okhttp
    implementation Libs.okhttp_logging
    implementation Libs.retrofit
    implementation Libs.retrofit_gson
    implementation Libs.retrofit_rx
    // -- NETWORK

    // DEBUGGING
    debugImplementation DebugLibs.leak_canary
    debugImplementation DebugLibs.rxlint
    // -- DEBUGGING

    //KOIN
    implementation Libs.koin
    implementation Libs.koinViewModel

    //JETPACK
    implementation Libs.lifecycle_extensions
    implementation Libs.lifecycle_viewmodel
    implementation Libs.lifecycle_viewmodel_ktx

    //LOGGING
    implementation Libs.timber

    implementation Libs.ucrop
    implementation Libs.lottie

    //HTML SPANNeR
    implementation Libs.html_spanner

    //camera x
    implementation Libs.camerax
    implementation Libs.camerax_lifecycle
    implementation Libs.camerax_view

    //HTML PARSING
    implementation Libs.jsoup

    //ROOM
    implementation Libs.room_ktx
    implementation Libs.room_runtime
    kapt Libs.room_compiler
    implementation Libs.room_rx_java

    //TEXT INPUT LAYOUT
    implementation Libs.text_input_layout

    // TESTING
    testImplementation TestLibs.assertk
    testImplementation TestLibs.core_testing
    testImplementation TestLibs.mockk
    testImplementation TestLibs.mockito_kotlin
    testImplementation TestLibs.koin_test
    testImplementation TestLibs.kotlin_test
    testImplementation TestLibs.okhttp_mockwebserver
    testImplementation TestLibs.threetenbp
    testImplementation TestLibs.kotlinx_coroutines
    testImplementation TestLibs.androidx_core
    testImplementation TestLibs.junit
    androidTestRuntimeOnly TestLibs.junit
    androidTestRuntimeOnly TestLibs.junit_test_runner
}
